BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clr64fkx00ghmjh01hhr4wqm6
PORT=3000
APP_MODE=both
HTTPS_PORT=443
SSL_CERT_PATH=./.certs/server.crt
SSL_KEY_PATH=./.certs/server.key
CA_CERT_PATH=./.certs/ca.crt
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
LOG_LEVEL=info
SERVICE_NAME=User Service
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_NAME=my-db
OTEL_COLLECTOR_HOST=localhost
OTEL_COLLECTOR_PORT_GRPC=4317
OTEL_COLLECTOR_PORT_HTTP=4318
OTEL_EXPORTER_OTLP_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT_HTTP}
JAEGER_AGENT_HOST=jaeger
JAEGER_AGENT_PORT=16686
KAFKA_BROKERS=localhost:9092
KAFKA_ENABLE_SSL=false
KAFKA_CLIENT_ID=user-service
KAFKA_GROUP_ID=user-service
GRPC_CLIENT_URL_PATH=localhost:9090
GCP_RESOURCE_ID=12345678910
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=5000
REDIS_USERNAME=
REDIS_PASSWORD=